<!DOCTYPE html>
<html>
    <head>
        <h1>HELLO</h1>
        <style>
            h1{
                margin-top: 120px;
                background-color:blue;
                border-top:50px solid red;
                border-bottom: 10px solid green;
            }
        </style>
        <style>
            div{
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                padding-right: 50px;
                background-color: red;
                border: 30px solid green;

            }
        </style>
        <title>
            form
        </title>
        <style>
            div{
                background-image: url();
                width: 300px;
                height: 400px;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="">home page</a>
                <a href="">about page</a>
                <a href="">contact page</a>
                <a href="">gallery page</a>
            </nav>
            <br>    
        </header>
        <form action="" method="post">
            <label>username</label>
             <input type="text" name="username" placeholder="enter your name"> <br><br>
             <label>email</label>
             <input type="email" name="email" placeholder="enter your email"> <br><br>
             <label>password</label>
             <input type="password" name="password" placeholder=""> <br><br>
             <button type="submit">submit</button>

        </form>
        <div>
            <h2>_hello_</h2>
        </div>
        <hr>

        <div
        style="
        background-color:yellow;
        width: 300px;
        height: 300px;
        overflow: scroll;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla, dolore culpa exercitationem, sequi architecto 
            soluta, tempore ratione ipsa a cumque veritatis! Aspernatur, vitae
             sunt doloremque numquam blanditiis fugiat facere.   m ipsum dolor sit amet consectetur adipisicing elit
             . Dignissimos nulla, dolore culpa exercitationem, sequi architecto 
             soluta, tempore ratione ipsa a cumque veritatis! Aspernatur, vitae
              sunt doloremque numquam blanditiis fugiat facere.
              Lorem ipsum dolor sit amet consectetur adipisicing elit
              . Dignissimos nulla, dolore culpa exercitationem, sequi architecto 
              soluta, tempore ratione ipsa a cumque veritatis! Aspernatur, vitae
               sunt doloremque numquam blanditiis fugiat facere.
               Lorem ipsum dolor sit amet consectetur adipisicing elit
               . Dignissimos nulla, dolore culpa exercitationem, sequi architecto 
               soluta, tempore ratione ipsa a cumque veritatis! Aspernatur, vitae
                sunt doloremque numquam blanditiis fugiat facere.
                Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Dignissimos nulla, dolore culpa exercitationem, sequi architecto 
                soluta, tempore ratione ipsa a cumque veritatis! Aspernatur, vitae
                 sunt doloremque numquam blanditiis fugiat facere.
                 Lorem ipsum dolor sit amet consectetur adipisicing elit
                 . Dignissimos nulla, dolore culpa exercitationem, sequi architecto 
                 soluta, tempore ratione ipsa a cumque veritatis! Aspernatur, vitae
                  sunt doloremque numquam blanditiis fugiat facere.
        </p>
    </div>
    </body>
</html>
<!--margin: auto;
                height: 300px;
                width: 200px;
                background-color: aquamarine;-->
                